<html>

<head>
   <meta charset="utf-8">
   <title>音视频通信</title>
   <!-- <link rel = "stylesheet" href = "node_modules/bootstrap/dist/css/bootstrap.min.css"/> -->
   <script src="adapter-latest.js"></script>
</head>

<style>
   body {
      background: #0003;
      padding: 0;
      margin: 0;
   }

   video {
      background: black;
      border: 1px solid gray;
   }

   #loginPage {
      display: none;
   }

   .call-page {
      position: relative;
      display: block;
      margin: 0 auto;
      /* width: 500px;
      height: 500px; */
   }

   #localVideo {
      /* border: 0; */
      width: 150px;
      height: 150px;
      position: absolute;
      top: 15px;
      right: 15px;
   }

   #remoteVideo {
      border: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
   }

   #rightTips {
      position: absolute;
      color: #fff;
      right: 15px;
      top: 15px;
   }
   #actionBar {
    background: #000a;
    z-index: 200;
    bottom: 30px;
    left: 50%;
    border: 0;
    border-radius: 999px;
    position: fixed;
    transform: translateX(-50%);
    padding: 15px 15px;
}
   #actionBar #hangUpBtn {
    background: #0000;
    width: 50px;
    height: 50px;
    z-index: 200;
    border: 0;
    padding: 0;
}
</style>

<body>
   <div id="rightTips"></div>

   <div id="loginPage" class="container text-center">

      <div class="row">
         <div class="col-md-4 col-md-offset-4">

            <h2>WebRTC Video Demo. Please sign in</h2>
            <label for="usernameInput" class="sr-only">login</label>
            <input type="email" id="usernameInput" class="form-control formgroup" placeholder="Login" required=""
               autofocus="">
            <button id="loginBtn" class="btn btn-lg btn-primary btnblock">
               Sign in</button>

         </div>
      </div>

   </div>

   <div id="callPage" class="call-page">
      <video id="localVideo" autoplay playsinline muted></video>
      <video id="remoteVideo" autoplay playsinline></video>

      <div class="row text-center" style="display: none;">
      <!-- <div class="row text-center" > -->
         <div class="col-md-12">
            <input id="callToUsernameInput" type="text" placeholder="username to call" />
            <button id="callBtn" class="btn-success btn">Call</button>
           
         </div>
      </div>
      <div id="actionBar">
         <button id="hangUpBtn" class="btn-danger btn">
            <svg t="1589014655090" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1581" xmlns:xlink="http://www.w3.org/1999/xlink" width="50" height="50"><path d="M57.856 600.106667a52.394667 52.394667 0 0 1 0-73.813334c245.674667-246.613333 645.034667-246.613333 891.648 0 20.266667 20.394667 20.266667 53.333333 0 73.770667l-89.514667 89.557333a51.84 51.84 0 0 1-73.301333 0.426667 411.562667 411.562667 0 0 0-101.973333-74.24 51.584 51.584 0 0 1-28.373334-46.464l-0.512-100.693333c-99.413333-29.781333-205.354667-29.866667-304.810666-0.170667v100.138667c-0.128 19.626667-11.093333 37.589333-28.586667 46.634666a394.154667 394.154667 0 0 0-101.589333 74.069334c-20.48 20.224-53.376 20.224-73.813334-0.042667l-89.173333-89.173333z" fill="#F5222D" p-id="1582"></path></svg>
         </button>
      </div>
   </div>

   <script src="client2.js"></script>

</body>

</html>